{
  "name": "Cookie Monster",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Chrome Extension for Auditing Browsing Behavior",
  "homepage_url": "https://github.com/ankailou/cookie-monster",
  "icons": {
    "16":  "src/img/icon16.png",
    "48":  "src/img/icon48.png",
    "128": "src/img/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/background.html",
    "script": "src/js/background.js",
    "persistent": true
  },
  "options_page": "src/cookie.html",
  "browser_action": {
    "default_icon":  "src/img/icon19.png",
    "default_title": "Cookie Monster",
    "default_popup": "src/popup.html"
  },
  "permissions": [
    "bookmarks",
    "chrome://favicon/",
    "contentSettings",
    "contextMenus",
    "cookies",
    "<all_urls>",
    "tabs",
    "history",
    "idle",
    "notifications",
    "*://*/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css" : [
        "src/css/angular-csp.css",
        "src/css/angular-material.min.css",
        "src/css/bootstrap.min.css",
        "src/css/font-awesome.min.css",
        "src/css/popup.css",
        "src/css/cookie.css",
        "src/css/reportcard.css"
      ],
      "js": [
        "src/js/inject.js",
        "src/js/sjcl.js",
        "src/js/jquery.min.js",
        "src/js/angular.min.js",
        "src/js/angular-aria.min.js",
        "src/js/angular-animate.min.js",
        "src/js/angular-messages.min.js",
        "src/js/angular-material.min.js",
        "src/js/background.js",
        "src/js/bootstrap.min.js",
        "src/js/app.js"
      ]
    }
  ]
}
